class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        
        int s=0;
        int e=nums.size()-1;
        int mid=s+(e-s)/2;
        int ans=mid;
        
        while(s<=e)
        {
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]<target)
            {
                ans=e+1;
                s=mid+1;
            }
            else
            {
                ans=mid;
                e=mid-1;
            }
            mid=s+(e-s)/2;
        }
        return ans;
        
    }
};
