class Solution {
public:
    void sortColors(vector<int>& nums) {
        vector<int>temp;
     int c0=0;
        int c1=0;
        int c2=0;
        
        for(int i=0;i<nums.size();i++)
        {
        
            if(nums[i]==0)
            {
                swap(nums[i],nums[c0]);
                c0++;
            }
        }
        c1=c0;
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==1)
            {
                swap(nums[i],nums[c1]);
                c1++;
            }
        }
        c2=c1;
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==2)
            {
                swap(nums[i],nums[c2]);
                    c2++;
            }
        }
    }
};
